Scrapers:
  Note: Build a scraper for each one which pulls the main roses for each subregion and stores them neatly for the day
  ✔ Scraper for Washington @done (21-02-06 01:14)
  ☐ Scraper for Oregeon
  ☐ Scraper for Idaho
  ☐ Scraper for Alaska
    Note: this ones seems messy
  ☐ Scraper for Montana
  ☐ Scraper for Wyoming
  ☐ Scraper for California
  ☐ Scraper for Colorado
  ☐ Scraper for New Mexico
    Note: Small
  ☐ Scraper for Arizona
    Note: Small
  ☐ Scraper for New Hampshire
    Note: Small
  ✔ Main ruby script to trigger each finished scraper @done (21-02-06 01:16)